# How it works:
# - rename to 'Config.ecf' to activate
# - change original values of parameters as desired
# - listed parameters will overwrite the game's internal original values
# - parameters not listed (commented out / removed) will cause the game to continue using the internal ORIGINAL values

VERSION: 8


# ==================== BLOCKS, DEVICES ==========================


# Properties:
# IsAccessible: shows up in Control Panel
# O2Accept: "OxygenBottleLarge,OxygenBottleSmall" > items that can be used to fill a O2 tank. First item in list will be filled when O2 is withdrawn
# FuelAccept: "EnergyCell, EnergyCellLarge, EnergyCellHydrogen, FusionCell, BioFuel" > items that can be used to fill a fuel tank. First item in list will be filled when fuel is withdrawn
{ Item Id: 2071, Name: Chainsaw
  PickupToToolbar: true
  StackSize: 1
  Category: Weapons/Items
  Mass: 6, type: float, display: true, formatter: Kilogram
  Durability: 500, display: false
  DegradationProb: 0.0625, type: float, display: false
  {
    AllowRemote: false
    HarvestSupport: false
    ROF: 0.25, type: float
    Range: 4, display: false
    NoiseStrength: 60, display: false
    CameraShake: 0
    IgnoreAtmo: true
    Automatic: true
    Damage: 110, display: true
    AmmoCapacity: 125, display: true
    AmmoType: BioFuel, display: true
    ReloadDelay: 3.8, display: true
    DamageMultiplier_1: 1, data: wood|plants
    DamageMultiplier_2: 1, data: concrete|hull|hullarmored|hullcombat|metal|metalhard
    DamageMultiplier_1: 5, data: head, display: DmgMultiplierHead
  }
  UnlockCost: 0, display: true
  UnlockLevel: 1, display: true
  TechTreeNames: Tools
}
{ Template Name: PromethiumPellets
  OutputCount: 20
  CraftTime: 5
  Target: "SurvC,SmallC,HoverC,LargeC,AdvC"
  { Child Inputs
    PromethiumOre: 1
  }
}
{ Template Name: EnergyCell
  OutputCount: 4
  CraftTime: 5
  Target: "SurvC,SmallC,HoverC,LargeC,AdvC"
  { Child Inputs
    PromethiumPellets: 10
  }
}
{ Template Name: EnergyCellLarge
  OutputCount: 4
  CraftTime: 15
  Target: "LargeC,AdvC"
  { Child Inputs
    PromethiumPellets: 50
  }
}
{ Template Name: FusionCell
  OutputCount: 10
  CraftTime: 15
  Target: AdvC
  { Child Inputs
    PromethiumPellets: 50
    HydrogenBottle: 10
  }
}
{ Template Name: MagnesiumPowder
  OutputCount: 20
  CraftTime: 5
  Target: "SmallC,HoverC,LargeC,AdvC"
  { Child Inputs
    MagnesiumOre: 5
  }
}
{ Item Id: 2053, Name: Minigun
  PickupToToolbar: true
  StackSize: 1
  Category: Weapons/Items
  Mass: 12, type: float, display: true, formatter: Kilogram
  Volume: 5, type: float, display: true, formatter: Liter
  Durability: 500, display: false
  DegradationProb: 0.05, type: float, display: false
  {
    AllowRemote: false
    ROF: 0.05, type: float, display: true, formatter: ROF
    Range: 150, display: false
    NoiseStrength: 120, display: false
    CameraShake: 1
    Automatic: true, display: true
    BulletSpread: 0.3, display: true
    Recoil: 0.5, display: true
    Damage: 28, display: true
    AmmoCapacity: 250, display: true
    AmmoType: 8.3mmBullet, display: true
    ReloadDelay: 3.9, display: true
    Tracer: Weapons/Projectiles/TracerOrange1
    DamageMultiplier_1: 2.5, data: head, display: DmgMultiplierHead
    DamageMultiplier_2: 0.09, data: wood
    DamageMultiplier_3: 0, data: dirt|stone|rock|hullarmored|hullcombat
    DamageMultiplier_4: 0, data: shield
  }
  UnlockCost: 17, display: true
  UnlockLevel: 15, display: true
  TechTreeParent: RocketLauncher
  TechTreeNames: Weapons
}
{ Item Id: 2055, Name: Sniper
  PickupToToolbar: true
  StackSize: 1
  Category: Weapons/Items
  Mass: 6, type: float, display: true, formatter: Kilogram
  Volume: 4, type: float, display: true, formatter: Liter
  Durability: 500, display: false
  DegradationProb: 0.625, type: float, display: false
  {
    AllowRemote: false
    ROF: 0.5, type: float, display: true, formatter: ROF
    Range: 303, display: false
    NoiseStrength: 100, display: false
    CameraShake: 0
    Automatic: false
    BulletSpread: 0.03, display: true
    Recoil: 1.1, display: true
    Damage: 220, display: true
    AmmoCapacity: 6, display: true
    AmmoType: 12.7mmBullet, display: true
    ReloadDelay: 3.1, display: true
    Tracer: Weapons/Projectiles/TracerOrange1
    TracerPerBullet: 1
    DamageMultiplier_1: 6, data: head, display: DmgMultiplierHead
    DamageMultiplier_2: 0, data: dirt|stone|rock|wood|hullarmored|hullcombat
    DamageMultiplier_3: 0, data: shield
  }
  {
  }
  UnlockCost: 7, display: true
  UnlockLevel: 5, display: true
  TechTreeParent: AssaultRifle
  TechTreeNames: Weapons
}
