# How it works:
# - rename to 'Config.ecf' to activate
# - change original values of parameters as desired
# - listed parameters will overwrite the game's internal original values
# - parameters not listed (commented out / removed) will cause the game to continue using the internal ORIGINAL values

VERSION: 8



# ==================== BLOCKS, DEVICES ==========================
# require water again
{ Template Name: ConcreteBlocks
  CraftTime: 1
  OutputCount: 1
  Target: "SurvC,HoverC,BaseC,LargeC,AdvC"
  { Child Inputs
    Cement: 2
    WaterJug: 1	
  }
}
{ Template Name: ConcreteArmoredBlocks
  CraftTime: 1
  Target: "LargeC,AdvC"
  { Child Inputs
    ConcreteBlocks: 3
    SteelPlate: 2
  }
}

# Properties:
# IsAccessible: shows up in Control Panel
# O2Accept: "OxygenBottleLarge,OxygenBottleSmall" > items that can be used to fill a O2 tank. First item in list will be filled when O2 is withdrawn
# FuelAccept: "EnergyCell, EnergyCellLarge, EnergyCellHydrogen, FusionCell, BioFuel" > items that can be used to fill a fuel tank. First item in list will be filled when fuel is withdrawn
{ Block Id: 53, Name: SathiumResource
  Material: resourcemedium
  Group: resource
  { Child DropOnDestroy
    Count: "2,4"
    Prob: 0.2
  }
}
{ Template Name: DrillT2
  CraftTime: 20
  Target: "BaseC,LargeC,AdvC"
  { Child Inputs
    MechanicalComponents: 5
    Electronics: 2
    OpticalFiber: 1
    EnergyMatrix: 1
  }
}
# ==================== LOOT TABLES ==============================
# Item line: "Group|Name_x" (x incrementing), data: "probability" [, xdata="count range"] (default = 1,1)
# NOTE: Please currently always use 8 columns! (first number in "Size" line)
# Oviraptor
{ Container Id: 9
  Count: "1,2"
  Size: "8,1"
  SfxOpen: UseActions/body_open
  SfxClose: UseActions/body_close
  { Child Items
    Name_0: Meat, xdata: "1,4"
    Name_2: Egg, data: 0.6, xdata: "1,2"
  }
}
# Dino small (Raptor, Megalonops, Parasaur)
{ Container Id: 10
  Count: "1,2"
  Size: "8,1"
  SfxOpen: UseActions/body_open
  SfxClose: UseActions/body_close
  { Child Items
    Name_0: Meat, xdata: "1,4"
    Name_1: Egg, data: 0.6, xdata: "1,2"
  }
}
# Dino large (Triceratops, Pangolin)
{ Container Id: 31
  Count: "4,6"
  Size: "8,1"
  SfxOpen: UseActions/body_open
  SfxClose: UseActions/body_close
  { Child Items
    Name_0: Meat, data: 1, xdata: "5,10"
    Name_1: Egg, data: 0.6, xdata: "1,2"
  }
}
# AlienBug01
{ Container Id: 33
  Count: "4,6"
  Size: "8,1"
  SfxOpen: UseActions/body_open
  SfxClose: UseActions/body_close
  { Child Items
    Name_0: Meat, data: 0.6, xdata: "4,5"
    Name_1: AlienParts02, data: 0.5, xdata: "2,3"
    Name_2: AlienTooth, data: 0.3, xdata: "6,8"
  }
}
# TroopTransporters
{ Container Id: 16
  Count: "4,6"
  Size: "8,2"
  SfxOpen: UseActions/drone_open
  SfxClose: UseActions/drone_close
  { Child Items
    Group_0: WeaponsVeryRare, data: 1.3
    Group_1: EnergyItems, data: 1.8
    Group_2: MedicalItems, data: 1.8
    Group_3: WeaponsRare, data: 1.8
    Group_4: WeaponsRareKit, data: 1.8
  }
}
# DroneLargeAttackBase
{ Container Id: 160
  Count: "2,3"
  Size: "8,1"
  SfxOpen: UseActions/drone_open
  SfxClose: UseActions/drone_close
  { Child Items
    Name_0: FastRocket, data: 1.5, xdata: "150,300"
    Name_1: FusionCell, data: 1.5, xdata: "20,30"
    Name_2: WeaponSV05, data: 1.5, xdata: 1
    Group_1: ComponentsRare, data: 1.5
  }
}
# ================= Weapons ========================
#
{ Item Id: 2071, Name: Chainsaw
  PickupToToolbar: true
  StackSize: 1
  Category: Weapons/Items
  Mass: 6, type: float, display: true, formatter: Kilogram
  Durability: 500, display: false
  DegradationProb: 0.0625, type: float, display: false
  {
    AllowRemote: false
    HarvestSupport: false
    ROF: 0.25, type: float
    Range: 2, display: false
    NoiseStrength: 60, display: false
    CameraShake: 0
    IgnoreAtmo: true
    Automatic: true
    Damage: 65, display: true
    AmmoCapacity: 125, display: true
    AmmoType: BioFuel, display: true
    ReloadDelay: 3.8, display: true
    DamageMultiplier_1: 0.04, data: wood|plants
    DamageMultiplier_2: 0, data: concrete|hull|hullarmored|hullcombat|metal|metalhard
    DamageMultiplier_3: 0, data: dirt|stone|rock
    DamageMultiplier_4: 5, data: head, display: DmgMultiplierHead
  }
  UnlockCost: 0, display: true
  UnlockLevel: 1, display: true
  TechTreeNames: Tools
}
{ Template Name: PromethiumPellets
  OutputCount: 20
  CraftTime: 5
  Target: "SurvC,SmallC,HoverC,BaseC,LargeC,AdvC"
  { Child Inputs
    PromethiumOre: 1
  }
}
{ Template Name: EnergyCell
  OutputCount: 4
  CraftTime: 5
  Target: "SurvC,SmallC,HoverC,BaseC,LargeC,AdvC"
  { Child Inputs
    PromethiumPellets: 10
  }
}
{ Template Name: EnergyCellLarge
  OutputCount: 4
  CraftTime: 15
  Target: "LargeC,AdvC"
  { Child Inputs
    PromethiumPellets: 50
  }
}
{ Template Name: FusionCell
  OutputCount: 10
  CraftTime: 15
  Target: AdvC
  { Child Inputs
    PromethiumPellets: 50
    HydrogenBottle: 10
  }
}
{ Template Name: MagnesiumPowder
  OutputCount: 20
  CraftTime: 5
  Target: "SurvC,SmallC,HoverC,BaseC,LargeC,AdvC"
  { Child Inputs
    MagnesiumOre: 5
  }
}
{ Template Name: 5.8mmBullet
  OutputCount: 150
  CraftTime: 5
  Target: "SmallC,HoverC,BaseC,LargeC,AdvC"
  { Child Inputs
    SteelPlate: 8
    CopperIngot: 4
    NCPowder: 1
  }
}
{ Item Id: 2053, Name: Minigun
  PickupToToolbar: true
  StackSize: 1
  Category: Weapons/Items
  Mass: 12, type: float, display: true, formatter: Kilogram
  Volume: 5, type: float, display: true, formatter: Liter
  Durability: 500, display: false
  DegradationProb: 0.05, type: float, display: false
  {
    AllowRemote: false
    ROF: 0.05, type: float, display: true, formatter: ROF
    Range: 150, display: false
    NoiseStrength: 120, display: false
    CameraShake: 1
    Automatic: true, display: true
    BulletSpread: 0.3, display: true
    Recoil: 0.5, display: true
    Damage: 28, display: true
    AmmoCapacity: 250, display: true
    AmmoType: 8.3mmBullet, display: true
    ReloadDelay: 3.9, display: true
    Tracer: Weapons/Projectiles/TracerOrange1
    DamageMultiplier_1: 2.5, data: head, display: DmgMultiplierHead
    DamageMultiplier_2: 0.09, data: wood
    DamageMultiplier_3: 0, data: dirt|stone|rock|hullarmored|hullcombat
    DamageMultiplier_4: 0, data: shield
  }
  UnlockCost: 17, display: true
  UnlockLevel: 15, display: true
  TechTreeParent: RocketLauncher
  TechTreeNames: Weapons
}
{ Item Id: 2055, Name: Sniper
  PickupToToolbar: true
  StackSize: 1
  Category: Weapons/Items
  Mass: 6, type: float, display: true, formatter: Kilogram
  Volume: 4, type: float, display: true, formatter: Liter
  Durability: 500, display: false
  DegradationProb: 0.625, type: float, display: false
  {
    AllowRemote: false
    ROF: 0.5, type: float, display: true, formatter: ROF
    Range: 303, display: false
    NoiseStrength: 100, display: false
    CameraShake: 0
    Automatic: false
    BulletSpread: 0.03, display: true
    Recoil: 1.1, display: true
    Damage: 220, display: true
    AmmoCapacity: 6, display: true
    AmmoType: 12.7mmBullet, display: true
    ReloadDelay: 3.1, display: true
    Tracer: Weapons/Projectiles/TracerOrange1
    TracerPerBullet: 1
    DamageMultiplier_1: 6, data: head, display: DmgMultiplierHead
    DamageMultiplier_2: 0, data: dirt|stone|rock|wood|hullarmored|hullcombat
    DamageMultiplier_3: 0, data: shield
  }
  {
  }
  UnlockCost: 7, display: true
  UnlockLevel: 5, display: true
  TechTreeParent: AssaultRifle
  TechTreeNames: Weapons
}
{ Item Id: 2063, Name: AssaultRifle
  PickupToToolbar: true
  StackSize: 1
  Category: Weapons/Items
  Mass: 4, type: float, display: true, formatter: Kilogram
  Volume: 2, type: float, display: true, formatter: Liter
  Durability: 500, display: false
  DegradationProb: 0.08, type: float, display: false
  {
    AllowRemote: false
    ROF: 0.2, type: float, display: true, formatter: ROF
    Range: 150, display: false
    NoiseStrength: 100, display: false
    CameraShake: 1
    Automatic: true, display: true
    BulletSpread: 0.16, display: true
    Recoil: 0.6, display: true
    Damage: 70, display: true
    AmmoCapacity: 30, display: true
    AmmoType: 5.8mmBullet, display: true
    ReloadDelay: 3.1, display: true
    Tracer: Weapons/Projectiles/TracerOrange1
    TracerPerBullet: 2
    DamageMultiplier_1: 7, data: head, display: DmgMultiplierHead
    DamageMultiplier_2: 0, data: dirt|stone|rock|wood|hullarmored|hullcombat
    DamageMultiplier_3: 0, data: shield
  }
  {
  }
  UnlockCost: 6, display: true
  UnlockLevel: 3, display: true
  TechTreeNames: Weapons
}
# armor https://steamcommunity.com/app/383120/discussions/0/1747895465439059678/?ctp=2
{ Item Id: 2649, Name: ArmorMedium
  UnlockCost: 0, display: true					# ADDED
  UnlockLevel: 10, display: true				# ADDED
  TechTreeParent: ArmorLight					# ADDED
  TechTreeNames: Tools						# ADDED
}
{ Item Id: 2650, Name: ArmorHeavy
  UnlockCost: 0, display: true					# ADDED
  UnlockLevel: 16, display: true				# ADDED
  TechTreeParent: ArmorMedium					# ADDED
  TechTreeNames: Tools						# ADDED
}
{ Item Id: 2653, Name: ArmorHeavyEpic, Ref: ArmorHeavy
  UnlockCost: 0, display: true					# ADDED
  UnlockLevel: 24, display: true				# 1 (ADDED display:)
  TechTreeParent: ArmorHeavy					# ADDED
  TechTreeNames: Tools						# Hidden
  NrSlots: 5, type: int, display: true		# ADDED
}

{ Template Name: ArmorLight
  CraftTime: 60
  Target: "SurvC,SmallC,HoverC,BaseC"
  { Child Inputs
    SteelPlate: 8						# 12
    Electronics: 1
    OpticalFiber: 1
    MechanicalComponents: 6					# ADDED
  }
}
{ Template Name: ArmorMedium
  CraftTime: 90
  Target: "LargeC,AdvC"
  { Child Inputs
    SteelPlate: 40
    SteelPlateArmored: 4
    Motor: 2
    Electronics: 5
    GlassPlate: 4
    CapacitorComponent: 1
    EnergyMatrix: 1
    MechanicalComponents: 6
    OpticalFiber: 1
  }
}
{ Template Name: ArmorHeavy
  CraftTime: 120
  Target: "LargeC,AdvC"
  { Child Inputs
    SteelPlateArmored: 12
    GlassPlate: 8
    Motor: 6
    Electronics: 6
    CapacitorComponent: 4
    EnergyMatrix: 4
    Nanotubes: 9
    PlasticMaterial: 10
    Computer: 2
    ZascosiumAlloy: 4
    ErestrumGel: 4
  }
}
{ Template Name: ArmorHeavyEpic
  CraftTime: 400
  Target: "AdvC"
  { Child Inputs
	ArmorHeavy: 1
    XenoSubstrate: 20
    ZascosiumAlloy: 10
    ErestrumGel: 10
    GlassPlate: 20
    EnergyMatrix: 8
    Motor: 6
    Electronics: 20
    CapacitorComponent: 20
    Nanotubes: 20
    PlasticMaterial: 30
    Computer: 4
    GoldIngot: 10
  }
}

# T2 shield gen was missing from constructors
{ Template Name: ShieldGeneratorCVT2
  CraftTime: 90
  Target: "AdvC"
  { Child Inputs
    ShieldGeneratorCV: 1
    EnergyMatrix: 2
    Oscillator: 2
    CapacitorComponent: 5
    FluxCoil: 5
    PowerCoil: 1
  }
}
{ Template Name: ShieldGeneratorBAT2
  CraftTime: 90
  Target: "AdvC"
  { Child Inputs
    ShieldGeneratorBA: 1
    EnergyMatrix: 2
    Oscillator: 2
    CapacitorComponent: 5
    FluxCoil: 5
    PowerCoil: 1
  }
}
# misc
{ Template Name: Explosives
  OutputCount: 5
  CraftTime: 5
  Target: "SmallC,HoverC,BaseC,LargeC,AdvC"
  { Child Inputs
    SteelPlate: 4
    EnergyCell: 4
    Electronics: 1
  }
}
# ============================ Other ==================================
{ Block Id: 1494, Name: SolarPanelBlocks
  Group: cpgSolar
  PanelAngle: 30
  SolarPanelEfficiency: 5.0, display: true
  Material: metallight
  Category: Devices
  Mass: 250, type: float, display: true, formatter: Kilogram
  Volume: 25, type: float, display: true, formatter: Liter
  MaxCount: 50, type: int, display: true
  CPUIn: 45, type: int, display: true
  ChildBlocks: "SolarPanelSlope, SolarPanelSlope2, SolarPanelSlope3, SolarPanelHorizontal, SolarPanelHorizontal2, SolarPanelHorizontalMount, SolarPanelHorizontalStand"
  Info: bkiSolarPanel, display: true
  IsOxygenTight: varies, display: true
  UnlockCost: 5, display: true
  UnlockLevel: 3, display: true
  TechTreeParent: SolarPanelSmallBlocks
  TechTreeNames: Base
}
{ Block Id: 1496, Name: SolarPanelSlope
  Group: cpgSolar
  PanelAngle: 30
  SolarPanelEfficiency: 5.0, display: true
  Material: metallight
  Category: Devices
  HitPoints: 150, type: int, display: true
  Mass: 250, type: float, display: true, formatter: Kilogram
  MaxCount: 50, type: int, display: true
  CPUIn: 45, type: int, display: true
  TemplateRoot: SolarPanelBlocks
  IsOxygenTight: false, display: true
  BlockColor: "110,110,110"
}
{ Block Id: 1513, Name: SolarPanelSmallBlocks
  Group: cpgSolar
  PanelAngle: 30
  SolarPanelEfficiency: 5.0, display: true
  Material: metallight
  Category: Devices
  HitPoints: 100, type: int, display: true
  Mass: 150, type: float, display: true, formatter: Kilogram
  Volume: 15, type: float, display: true, formatter: Liter
  MaxCount: 50, type: int, display: true
  CPUIn: 20, type: int, display: true
  ChildBlocks: "SolarPanelSlopeSmall, SolarPanelSlope3Small, SolarPanelHorizontalSmall"
  Info: bkiSolarPanel, display: true
  IsOxygenTight: varies, display: true
  UnlockCost: 0, display: true
  UnlockLevel: 1, display: true
  TechTreeNames: Base
}
# CPUOut parameter has no effect on this block, not sure why.
{ Block Id: 558, Name: Core
  Group: cpgCore
  Material: metal
  ShowBlockName: true
  Mass: 90, type: float, display: true, formatter: Kilogram
  Volume: 17, type: float, display: true, formatter: Liter
  IsIgnoreLC: true
  MaxCount: 1, type: int, display: true
  IsOxygenTight: true, display: true
  Info: bkiCore, display: true
  Category: Devices
  BlastRadius: 1
  BlastDamage: 300
  BlockColor: "0,40,0"
  EnergyIn: 5, type: int, display: true, formatter: Watt
  HitPoints: 250, type: int, display: true
  UnlockCost: 0, display: true
  UnlockLevel: 1, display: true
  TechTreeNames: "Small Vessel,Hover Vessel,Capital Vessel,Base"
}
{ Block Id: 1888, Name: ShieldGeneratorHV, Ref: ShieldGeneratorBA
  HitPoints: 250, type: int, display: true
  Mass: 2000, type: float, display: true, formatter: Kilogram
  Volume: 300, type: float, display: true, formatter: Liter
  EnergyIn: 3600, type: int, display: true, formatter: Watt
  CPUIn: 400, type: int, display: true
  EnergyInIdle: 360, type: int, display: true, formatter: Watt
  ShieldCapacity: 6000, type: int, display: true
  ShieldRecharge: 400, type: int, display: true
  UnlockCost: 10, display: true
  UnlockLevel: 7, display: true
  TechTreeParent: FuelTankSV
  TechTreeNames: Hover Vessel
}
{ Block Id: 282, Name: TurretTemplate
  Group: cpgTurret
  Material: metalhard
  WeaponItem: TurretMSMinigunWeapon
  Info: bkiTurret, display: true
  Category: Weapons/Items
  BlockColor: "110,110,110"
  Mass: 1800, type: float, display: true, formatter: Kilogram
  Volume: 9000, type: float, display: true, formatter: Liter
  StackSize: 6
  BlastRadius: 3
  BlastDamage: 80
  EnergyIn: 5, type: int, display: true, formatter: Watt
  CPUIn: 200, type: int, display: true
  HitPoints: 3450, type: int, display: true
  RotSpeed: 120, type: int, display: true
  Zoom: 5, type: float
}
{ Template Name: WarpDriveSV
  CraftTime: 70
  Target: "LargeC,AdvC"
  { Child Inputs
    EnergyMatrix: 0  
    PentaxidElement: 100
    SteelPlate: 20
    Nanotubes: 20
    CobaltAlloy: 10
  }
}
{ Block Id: 449, Name: ThrusterSVRoundNormal
  Group: cpgThruster
  Material: metalhard
  ShowBlockName: true
  StackSize: 6
  BlockColor: "110,110,110"
  Volume: 45, type: float, display: true, formatter: Liter
  Mass: 300, type: float, display: true, formatter: Kilogram
  IsOxygenTight: true, display: true
  IsIgnoreLC: true
  TemplateRoot: ThrusterSVRoundBlocks
  Info: bkiThruster, display: true
  HitPoints: 300, type: int, display: true
  ThrusterForce: 185, type: int, display: true, formatter: Newton
  EnergyIn: 32, type: int, display: true, formatter: Watt
  CPUIn: 30, type: int, display: true
  Temperature: 87, display: true
  Category: Devices
  BlastRadius: 3
  BlastDamage: 100
}
{ Block Id: 547, Name: ThrusterSVRoundLarge, Ref: ThrusterSVRoundNormal
  HitPoints: 350, type: int, display: true
  Volume: 60, type: float, display: true, formatter: Liter
  Mass: 450, type: float, display: true, formatter: Kilogram
  ThrusterForce: 305, type: int, display: true, formatter: Newton
  EnergyIn: 38, type: int, display: true, formatter: Watt
  CPUIn: 40, type: int, display: true
  Temperature: 100, display: true
  TemplateRoot: ThrusterSVRoundLarge
  UnlockCost: 12, display: true
  UnlockLevel: 10, display: true
  TechTreeParent: ThrusterSVRoundBlocks
  TechTreeNames: Small Vessel
} 
{ Block Id: 697, Name: ThrusterJetRound1x3x1, Ref: ThrusterJetRound3x7x3
  Volume: 40, type: float, display: true, formatter: Liter
  Mass: 350, type: float, display: true, formatter: Kilogram
  HitPoints: 300, type: int, display: true
  ThrusterForce: 228, type: int, display: true, formatter: Newton
  EnergyIn: 108, type: int, display: true, formatter: Watt
  CPUIn: 40, type: int, display: true
  UnlockCost: 12, display: true
  UnlockLevel: 10, display: true
  TechTreeParent: 
  TechTreeNames: Small Vessel
  Temperature: 140, display: true
}

{ Block Id: 458, Name: ThrusterMSRoundNormal2x2
  Group: cpgThruster
  Material: metalhard
  ShowBlockName: true
  BlockColor: "26,50,89"
  StackSize: 6
  Volume: 1200, type: float, display: true, formatter: Liter
  Mass: 10000, type: float, display: true, formatter: Kilogram
  IsOxygenTight: true, display: true
  IsIgnoreLC: true
  TemplateRoot: ThrusterMSRound2x2Blocks
  Info: bkiThruster, display: true
  HitPoints: 3000, type: int, display: true
  ThrusterForce: 80000, type: int, display: true, formatter: Newton
  EnergyIn: 4608, type: int, display: true, formatter: Watt
  CPUIn: 1300, type: int, display: true
  Category: Devices
  BlastRadius: 3
  BlastDamage: 100
  Radiation: 4, display: RadiationLevel
  Temperature: 182, display: true
}


{ Block Id: 778, Name: ThrusterMSRound2x2Blocks
  Material: metalhard
  StackSize: 6
  BlockColor: "26,50,89"
  Category: Devices
  ChildBlocks: "ThrusterMSRoundNormal2x2, ThrusterMSRoundSlant2x2, ThrusterMSRoundArmored2x2"
  Volume: 1200, type: float, display: true, formatter: Liter
  Mass: 80000, type: float, display: true, formatter: Kilogram
  Info: bkiBlockGroup, display: true
  IsOxygenTight: true, display: true
  HitPoints: 3000, type: int, display: true
  ThrusterForce: 4500, type: int, display: true, formatter: Newton
  EnergyIn: 4608, type: int, display: true, formatter: Watt
  CPUIn: 1300, type: int, display: true
  Temperature: 182, display: true
  Radiation: 4, display: RadiationLevel
  UnlockCost: 17, display: true
  UnlockLevel: 15, display: true
  TechTreeParent: ThrusterMSRoundBlocks
  TechTreeNames: Capital Vessel
}
{ Block Id: 835, Name: ThrusterMSRound3x3Blocks
  Material: metalhard
  StackSize: 6
  BlockColor: "102,0,0"
  Category: Devices
  ChildBlocks: "ThrusterMSRoundNormal3x3, ThrusterMSRoundSlant3x3, ThrusterMSRoundArmored3x3"
  Volume: 2000, type: float, display: true, formatter: Liter
  Mass: 442368, type: float, display: true, formatter: Kilogram
  Info: bkiBlockGroup, display: true
  IsOxygenTight: true, display: true
  HitPoints: 6750, type: int, display: true
  ThrusterForce: 1100000, type: int, display: true, formatter: Newton
  EnergyIn: 12442, type: int, display: true, formatter: Watt
  CPUIn: 5300, type: int, display: true
  Temperature: 200, display: true
  Radiation: 5, display: RadiationLevel
  UnlockCost: 25, display: true
  UnlockLevel: 20, display: true
  TechTreeParent: ThrusterMSRound2x2Blocks
  TechTreeNames: Capital Vessel
}

{ Template Name: ThrusterMSRound2x2Blocks
  CraftTime: 50
  Target: AdvC
  { Child Inputs
    MechanicalComponents: 100
    Motor: 4
    ZascosiumAlloy: 4
    OpticalFiber: 20
    Oscillator: 4
    PowerCoil: 4
  }
}
{ Template Name: ThrusterMSRound3x3Blocks
  CraftTime: 55
  Target: AdvC
  { Child Inputs
    MechanicalComponents: 200
    Motor: 6
    ZascosiumAlloy: 9
    OpticalFiber: 30
    Oscillator: 6
    PowerCoil: 6
  }
}
{ Template Name: WarpDrive
  CraftTime: 90
  Target: AdvC
  { Child Inputs
    PentaxidElement: 300
    EnergyMatrix: 0
    Oscillator: 4
    SteelPlateArmored: 100
    FluxCoil: 15
    CapacitorComponent: 7
  }
}

{ Block Id: 720, Name: WarpDrive
  Group: cpgWarp
  Material: metal
  ShowBlockName: true
  Volume: 3000, type: float, display: true, formatter: Liter
  Mass: 4000, type: float, display: true, formatter: Kilogram
  MaxCount: 1, type: int, display: true
  IsOxygenTight: false, display: true
  StackSize: 6
  BlockColor: "110,110,110"
  Category: Devices
  Info: bkiWarpDrive, display: true
  EnergyIn: 5, type: int, display: true, formatter: Watt
  CPUIn: 4000, type: int, display: true
  BlastRadius: 5
  BlastDamage: 200
  Radiation: 15, display: RadiationLevel
  Temperature: 90, display: true
  UnlockCost: 15, display: true
  UnlockLevel: 10, display: true
  TechTreeParent: GravityGeneratorMS
  TechTreeNames: Capital Vessel
}


{ Block Id: 604, Name: RCSBlockGV
  Group: cpgRCS
  Material: metal
  ShowBlockName: true
  Volume: 40, type: float, display: true, formatter: Liter
  Mass: 200, type: float, display: true, formatter: Kilogram
  IsOxygenTight: false, display: true
  IsIgnoreLC: true
  Info: bkiGyroscopeGV, display: true
  StackSize: 6
  BlockColor: "110,110,110"
  Category: Devices
  Torque: 80, type: int, display: true, formatter: NewtonMeter
  EnergyIn: 1, type: int, display: true, formatter: Watt
  CPUIn: 60, type: int, display: true
  BlastRadius: 4
  BlastDamage: 100
  UnlockCost: 2, display: true
  UnlockLevel: 1, display: true
  TechTreeNames: Hover Vessel
}
{ Item Id: 2168, Name: TurretGVArtilleryWeapon
  StackSize: 5
  Mass: 450, type: float, display: false, formatter: Kilogram
  Category: Weapons/Items
  {
    ROF: 13, type: float, display: true, formatter: ROF
    Range: 5200, display: false
    RangeSpace: 8300, display: false
    AmmoCapacity: 1, display: true
    AmmoType: ArtilleryRocket, display: true
    NoiseStrength: 200, display: false
    CameraShake: 4
    ReloadDelay: 13, display: true
  }
}
{ Block Id: 716, Name: TurretGVArtillery
  Group: cpgTurret
  Material: metalhard
  WeaponItem: TurretGVArtilleryWeapon
  TemplateRoot: TurretGVArtilleryBlocks
  Info: bkiTurret, display: true
  Category: Weapons/Items
  BlockColor: "110,110,110"
  Volume: 800, type: float, display: true, formatter: Liter
  Mass: 1200, type: float, display: true, formatter: Kilogram
  StackSize: 6
  BlastRadius: 2
  BlastDamage: 50
  EnergyIn: 5, type: int, display: true, formatter: Watt
  CPUIn: 520, type: int, display: true
  HitPoints: 935, type: int, display: true
  RotSpeed: 60, type: int, display: true
  Zoom: 5, type: float
}
